{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 card_holder\
-\
id INT PK\
name VARCHAR(255)\
\
credit_card\
-\
card VARCHAR(20) PK\
id_card_holder INT FK >- card_holder.id\
\
transaction\
-\
id INT PK\
date VARCHAR(10)\
amount INT\
card VARCHAR(20) FK >- credit_card.card\
id_merchant INT FK >- merchant.id\
\
merchant\
-\
id INT PK\
name VARCHAR(255)\
id_merchant_category INT FK >- merchant_category.id\
\
merchant_category\
-\
id INT PK\
name VARCHAR(255)}