{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11160\viewh15340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SQL HW notes.\
\
\
\
\'97 To pull certain dates/range from SQL schema\
\
SELECT date_part(\'91month\'92, t.date) as month\
FROM transaction\
WHERE date_part(\'91month\'92, t.date) < 6;\
\
\'97 to save a joined schema from SQL into a df\
\
query = \'93\'94\'94\
SELECT *\
FROM x\
JOIN y\
WHERE\
\'93\'94\'94\
\
df_joined = pd.read_sql(query, engine)\
\
\
\
\
QUERIES:\
\
CREATE TABLE card_holder(\
	id SERIAL PRIMARY KEY,\
	full_name VARCHAR(255) NOT NULL\
);\
\
CREATE TABLE credit_card(\
	card VARCHAR(20) PRIMARY KEY NOT NULL,\
	id_card_holder INT NOT NULL,\
	FOREIGN KEY (id_card_holder) REFERENCES card_holder(id)\
);\
\
CREATE TABLE merchant_cat(\
	id SERIAL PRIMARY KEY,\
	category VARCHAR(255)\
);\
\
CREATE TABLE merchant(\
	id SERIAL PRIMARY KEY,\
	merch_name VARCHAR(255),\
	id_merchant_cat INT NOT NULL,\
	FOREIGN KEY (id_merchant_cat) REFERENCES merchant_cat(id)\
);\
\
CREATE TABLE transaction(\
	id INT PRIMARY KEY,\
	date VARCHAR(10),\
	amount DECIMAL,\
	card VARCHAR(20) NOT NULL,\
	FOREIGN KEY (card) REFERENCES credit_card(card),\
	id_merchant INT NOT NULL,\
	FOREIGN KEY (id_merchant) REFERENCES merchant(id)\
);\
\
\
ALTER TABLE transaction\
ALTER COLUMN date TYPE TIMESTAMP USING TO_TIMESTAMP(date, 'YYYY/MM/DD HH24:MI:SS');\
\
\
SELECT card\
FROM credit_card\
WHERE (id_card_holder = '2') OR (id_card_holder = '18');\
\
\
select ch.id, ch.full_name, cc.card, t.date, t.amount\
from credit_card as cc\
inner join card_holder as ch on ch.id = cc.id_card_holder\
inner join transaction as t on t.card = cc.card\
WHERE (id_card_holder = '2') OR (id_card_holder = '18');\
\
\
SELECT date_part(hour, t.date) as hour\
FROM transaction\
WHERE date_part('hour',TIMESTAMP '2017-03-18 10:20:30') < 9 IN\
	( \
	select ch.id, ch.full_name, cc.card, t.date, t.amount\
	from credit_card as cc\
	inner join card_holder as ch on ch.id = cc.id_card_holder\
	inner join transaction as t on t.card = cc.card\
	WHERE (id_card_holder = '2') OR (id_card_holder = '18')\
	);\
\
}